services:
  python-app:
    image: dcabot:latest
    container_name: dcabot
    volumes:
      - .:/usr/src/app  # Mounts the current directory to the container's '/usr/src/app'
    working_dir: /usr/src/app
    command: python -u ./main.py
    restart: always  # Ensures the container always restarts
    env_file: .env
    build:
      context: .
      dockerfile: Dockerfile
